worker_processes  2;
user              nginx;

events {}
http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    charset       utf-8;

    server {
        server_name   localhost;
        listen        80;

        location      / {
            root      /app/website/angular_app/dist/nav_simao/browser;
            try_files $uri $uri/ /index.html;

        }

    }

}
