
// body {
//   background-color: #006108
// }


:root {
  --bg-color: #ffffff;;
  --bg2-color: #f1d7933f;
  --bg3-color: #ffffff;
  --card-bg: #ffda96;
  --nav-bg: #023047;
  --text-color: #000000;
  --text-color-muted: #353535;
  --accent-color: #283618;
  --accent-header: #023047;
  --border-radius: 8px;
  --font-main: "Open Sans", sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-main);
  line-height: 1.6;
  padding-top: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  margin: auto;
}


nav h1 {
  color: var(--bg-color); 
  font-weight: 400;
  line-height: 1.2;
}


h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-color);
}


.section-block {
  background-color: var(--bg2-color);
  border: 1px solid rgba(255, 102, 0, 0.2); /* soft orange border */
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 12px;
  margin: 1rem 0rem;
  box-shadow: 0 8px 20px rgba(13, 0, 255, 0.05);
  transition: background-color 0.3s ease;
}

.section-block:hover {
  background-color: var(--bg3-color);
}

.section-block h1, h2 {
  font-size: 1.8rem;
  color: var(--accent-header);
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--text-color);
  padding-bottom: 0.5rem;
}
.section-block h3 {
  color: var(--accent-header);
  line-height: 1.2;
}

.section-block p {
  line-height: 1.6;
  color: var(--text-color);
}

.section-block a {
  color: var(--accent-color);
  font-weight: 600;
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 1.5rem;
  margin-top: 1.5rem;
}


.article-card {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 102, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.article-card h3 {
  margin-top: 0;

  text-align: center;
  color: var(--accent-color);
}

.article-card p {
  flex-grow: 1;
  color: var(--text-color-muted);
}

.article-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}


.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  background: rgba(225, 182, 13, 0.6);
  color: rgb(0, 0, 0);
  backdrop-filter: blur(4px);
  transition: height 0.4s ease;
  padding: 0 16px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.article-card a {
  margin-top: 1rem;
  color: var(--nav-bg);
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s;
}

.article-card a:hover {
  color: var(--nav-bg);
  text-decoration: underline;
}

.article-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(255, 102, 0, 0.15);
}

.article-card:hover .card-overlay {
  height: 40%;
}

.centered-figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  text-align: center;
  max-width: 100%;
}

.small {
  width: 200px;
}

.centered-figure img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
}

figcaption {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #444;
  text-align: center;
}

.fig-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; /* space between columns */
  margin: 2rem 0;
}

.fig-column {
  flex: 0 0 220px; /* fixed width */
  text-align: center;
}

.fig-column img {
  max-width: 200px;
  height: auto; /* keeps aspect ratio */
  display: block;
  margin: 0 auto; /* centers the image */
}

a {
  overflow-wrap: anywhere;
}


@media (max-width: 800px) {
  body {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .section-block {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}